<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ef3d83e-5820-47b4-88e7-d2eddc3a7b2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a5f49416-a884-4757-85c8-9d2db64b8cb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00b3706e-5b91-4047-9f02-055d6eb47ad3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b2fb7e7-2ef0-4f39-9774-91b26028ae6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
    <MetadataFile FileName="JonTylerRyanDarch_Assign2.xsd" MetadataType="Schema" ID="f1b8eb8c-c9e0-42a3-acdd-d77f91e231fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>