<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02de3c6a-0c96-48fd-a1d9-afc342cfd7f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a973fb02-ca74-4b65-9d95-2cdfef1556a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3ecda007-812a-4bc4-a2c2-8628a87aa789" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1cb1ce79-b04f-48e0-b4b3-76ce6c249ab3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
    <MetadataFile FileName="JonTylerRyanDarch_Assign2.xsd" MetadataType="Schema" ID="8ce22d79-8760-43e0-a988-82f57dd0c53c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JonTylerRyanDarch_Assign2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>